<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ace-engine</artifactId>
    <packaging>jar</packaging>
    <name>ACE :: Engine</name>
    <description>Abstract Composition Engine kernel</description>

    <version>1.0</version>

    <parent>
        <groupId>eu.ace-design</groupId>
        <artifactId>ace</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
            <version>3.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-cypher</artifactId>
            <version>3.5.6</version>
        </dependency>
    </dependencies>

</project>
